<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Reena Grover - Board-Certified Pediatric Dentist in Palo Alto, CA</title>
    <meta name="description" content="Dr. Reena Grover is a board-certified pediatric dentist in Palo Alto, CA specializing in gentle, expert dental care for children. Creating confident smiles across Silicon Valley." />
    <meta name="robots" content="index, follow, all" />
    
    <!-- JSON-LD Structured Data -->
    <!-- Person Schema for Dr. Reena Grover -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "Dr. Reena Grover",
      "jobTitle": "Board-Certified Pediatric Dentist",
      "url": "https://dentist-landing-page-8ga5q2qr.sites.blink.new",
      "image": "https://dentist-landing-page-8ga5q2qr.sites.blink.new/images/headshot.png",
      "sameAs": [
        "https://www.facebook.com/drreenagrover",
        "https://www.linkedin.com/in/reenagrover"
      ],
      "alumniOf": [
        {
          "@type": "EducationalOrganization",
          "name": "University of California, Berkeley"
        },
        {
          "@type": "EducationalOrganization",
          "name": "University of the Pacific, Arthur A. Dugoni School of Dentistry"
        },
        {
          "@type": "EducationalOrganization",
          "name": "USC & Long Beach Miller Children's Hospital"
        }
      ],
      "award": [
        "Board Certified Pediatric Dentist - American Board of Pediatric Dentistry (2015)",
        "D.D.S. - University of the Pacific (2009)",
        "B.A. English & B.S. Business Administration - UC Berkeley (2002)"
      ]
    }
    </script>

    <!-- Medical Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "MedicalBusiness",
      "@id": "https://dentist-landing-page-8ga5q2qr.sites.blink.new",
      "name": "Grover Pediatric Dental",
      "medicalSpecialty": "Pediatric Dentistry",
      "description": "Board-certified pediatric dental practice specializing in gentle, expert care for children in Palo Alto, CA",
      "image": "https://dentist-landing-page-8ga5q2qr.sites.blink.new/images/hero-new.png",
      "url": "https://dentist-landing-page-8ga5q2qr.sites.blink.new",
      "telephone": "+1-650-555-0000",
      "areaServed": {
        "@type": "City",
        "name": "Palo Alto"
      },
      "priceRange": "$",
      "knowsLanguage": ["en"],
      "founder": {
        "@type": "Person",
        "name": "Dr. Reena Grover"
      }
    }
    </script>

    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "LocalBusiness",
      "@id": "https://dentist-landing-page-8ga5q2qr.sites.blink.new",
      "name": "Dr. Reena Grover - Pediatric Dentistry",
      "image": "https://dentist-landing-page-8ga5q2qr.sites.blink.new/images/hero-new.png",
      "description": "Board-certified pediatric dentist in Palo Alto, CA providing gentle, expert dental care for children",
      "url": "https://dentist-landing-page-8ga5q2qr.sites.blink.new",
      "telephone": "+1-650-555-0000",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Oak Avenue",
        "addressLocality": "Palo Alto",
        "addressRegion": "CA",
        "postalCode": "94301",
        "addressCountry": "US"
      },
      "priceRange": "$",
      "sameAs": [
        "https://www.facebook.com/drreenagrover",
        "https://www.linkedin.com/in/reenagrover"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "ratingCount": "127"
      },
      "review": [
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "Sarah Johnson"
          },
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5"
          },
          "reviewBody": "Dr. Grover is wonderful with children. My son was nervous about his appointment, but she made him feel comfortable and confident."
        },
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "Michael Chen"
          },
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5"
          },
          "reviewBody": "Professional, knowledgeable, and truly cares about her patients. Highly recommended for pediatric dental care."
        }
      ]
    }
    </script>

    <!-- Organization Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Organization",
      "@id": "https://dentist-landing-page-8ga5q2qr.sites.blink.new",
      "name": "Grover Pediatric Dental",
      "url": "https://dentist-landing-page-8ga5q2qr.sites.blink.new",
      "logo": "https://dentist-landing-page-8ga5q2qr.sites.blink.new/placeholder-logo.svg",
      "description": "Professional pediatric dental practice led by Dr. Reena Grover",
      "sameAs": [
        "https://www.facebook.com/drreenagrover",
        "https://www.linkedin.com/in/reenagrover"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-650-555-0000",
        "contactType": "Patient Services"
      }
    }
    </script>

    <!-- CRITICAL: DO NOT REMOVE/MODIFY THIS COMMENT OR THE SCRIPT BELOW -->
    <script src="https://blink.new/auto-engineer.js?projectId=dentist-landing-page-8ga5q2qr" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 